
#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;


    types_hash_max_size 4096;


    
    server {
        
        listen 80;
        server_name localhost;
        
        access_log /home/pavel/project/public/log/access.log; 
        error_log /home/pavel/project/public/log/error.log;
        
        location / {
            root /home/pavel/project/public/www;
        }
        

        
        location /images/ {
            root /home/pavel/project/public;
        }
    }
}
